# logist_app

./: logist_app.sln
logist_app/: ApiSettings.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.cs  DataViewModel.cs  DataViewPage.xaml  DataViewPage.xaml.cs  EditClientPage.cs  EditClientPage.xaml  EditClientPage.xaml.cs  EditClientViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json  logist_app.csproj
logist_app/Application/Factories/: EditClientVmFactory.cs
logist_app/Application/ViewModels/: AcceptRouteViewModel.cs  AddNewClientViewModel.cs  AddVehicleViewModel.cs  AppSettingsViewModel.cs  ClientDataViewModel.cs  ClientViewModel.cs  DriversViewModel.cs  EditClientViewModel.cs  InjectPointViewModel.cs  LoginViewModel.cs  NotificationsViewModel.cs  RouteCreationViewModel.cs  RouteSettingsViewModel.cs  RoutesListViewModel.cs  SelectableClient.cs  ShiftsViewModel.cs  VehiclesDataViewModel.cs
logist_app/Core/Entities/: AppNotification.cs  Client.cs  ClientNoteNotification.cs  Driver.cs  LocationData.cs  RecurrenceSettings.cs  Route.cs  RouteCreationSettings.cs  RoutePoint.cs  Shift.cs  Vehicle.cs
logist_app/Core/Interfaces/: IClientService.cs  IRouteService.cs
logist_app/Factories/: EditClientVmFactory.cs
logist_app/Infrastructure/Service/: BoolToColorConverter.cs  BoolToTextConverter.cs  ClientService.cs  DoubleToStringConverter.cs  IndexConverterService.cs  MessagesAboutUpdate.cs  NotificationService.cs  RouteService.cs  SignalRService.cs
logist_app/Infrastructure/Service/Dtos/: InjectPointDto.cs  RouteBuildResult.cs  RouteMonitoringDto.cs
logist_app/Models/: Client.cs  Driver.cs  Route.cs  RouteViewModel.cs
logist_app/Properties/: launchSettings.json
logist_app/Resources/Raw/: map.html
logist_app/Resources/Strings/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
logist_app/Resources/Styles/: Colors.xaml  Styles.xaml
logist_app/ViewModels/: ClientDataViewModel.cs  ClientViewModel.cs  DataViewModel.cs  DriversViewModel.cs  EditClientViewModel.cs  RoutesListViewModel.cs
logist_app/Views/: AcceptRouteView.xaml  AcceptRouteView.xaml.cs  ActionPage.xaml  ActionPage.xaml.cs  ActionPageView.xaml  ActionPageView.xaml.cs  AddNewClient.xaml.cs  AddNewClientView.xaml  AddNewClientView.xaml.cs  AddNewDriverPage.xaml  AddNewDriverPage.xaml.cs  AddVehicleView.xaml  AddVehicleView.xaml.cs  AppSettingsView.xaml  AppSettingsView.xaml.cs  ClientDataPageView.xaml  ClientDataPageView.xaml.cs  DataPageView.xaml  DataPageView.xaml.cs  DataViewPage.xaml  DataViewPage.xaml.cs  DriverManagerView.xaml  DriverManagerView.xaml.cs  DriversDataView.xaml  DriversDataView.xaml.cs  EditClientPage.xaml  EditClientPage.xaml.cs  EditClientView.xaml  EditClientView.xaml.cs  InjectPointView.xaml  InjectPointView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  RecurrenceModalPage.xaml  RecurrenceModalPage.xaml.cs  RouteCreationPage.xaml  RouteCreationPage.xaml.cs  RouteCreationView.xaml  (+11 more)
