<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="logist_app.Views.ActionPage"
             Title="Logist app">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HeightRequest" Value="100" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BackgroundColor" Value="#D9D9D9"/>
            <Setter Property="WidthRequest" Value="350"/>
            <Setter Property="Margin" Value="0,0,0,50"></Setter>
            <Setter Property="CornerRadius" Value="20" />
     

        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
        </Style>
        <Style TargetType="WebView">
            <Setter Property="WidthRequest" Value="830" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Orientation="Horizontal" BackgroundColor="White">
        <StackLayout Orientation="Vertical" WidthRequest="705" VerticalOptions="Center" >
            <Button x:Name="createRoute" Clicked="createRoute_Clicked" Text="Create the route" />
            <Button x:Name="viewRoutes" Text="View the routes" Clicked="viewRoutes_Clicked"/>
            <Button x:Name="showClientsData" Clicked="showClientsData_Clicked" Text="Show clients data"/>
            <Button x:Name="addNewClient" Clicked="addNewClient_Clicked" Text="Add new client"/>
            <Button x:Name="drivers" Clicked="drivers_Clicked"  Text="Drivers" Margin="0,0,0,0"/>
        </StackLayout>
        <WebView x:Name="MapWebView"   Source="map.html" />
    </StackLayout>
</ContentPage>