<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="logist_app.ClientDataPageView"
             Title="Список клиентов"
             Padding="8">


        
    
    <Grid RowSpacing="6" RowDefinitions="32,*" ColumnDefinitions="*">
        <StackLayout HeightRequest="50">
            <Button Text="Обновить" Clicked="OnRefreshClicked" HeightRequest="10" Grid.Row="0" HorizontalOptions="Center" />
        </StackLayout>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Clients}"  
                        SelectedItem="{Binding SelectedClient, Mode=TwoWay} "
                     
                        SelectionMode="Single" 
                        x:Name="ClientsCollectionView">
           
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 10" BackgroundColor="White"  Margin="5" Padding="10"  >
                        <VerticalStackLayout>
                            <Label Text="{Binding Name, StringFormat='Name: {0}'}" FontAttributes="Bold" FontSize="20" TextColor="Black"/>
                            <Label Text="{Binding Address, StringFormat='Address: {0}'}"  TextColor="Black"/>
                            <Label Text="{Binding City, StringFormat='City: {0}'}" TextColor="Black"/>
                            <Label Text="{Binding PostalCode, StringFormat='Postal code: {0}'}" TextColor="Black" />
                            <Label Text="{Binding Phone, StringFormat='Phone: {0}'}"  TextColor="Black"/>
                            <Label Text="{Binding Email, StringFormat='Email: {0}'}" TextColor="Black"/>
                            <Label Text="{Binding Recurrence, StringFormat='Reccurence: {0}'}" TextColor="Black"/>
                            <Label Text="{Binding ContainerCount, StringFormat='Container count: {0}'}" TextColor="Black"/>
                            <Label Text="{Binding StartDate, StringFormat='Start Date: {0:yyyy-MM-dd}'}" TextColor="Black"/>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
     
    </Grid>
</ContentPage>
