<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="logist_app.Views.DriversDataView"
             xmlns:viewmodels="clr-namespace:logist_app.ViewModels"
             Title="DriversDataView">
    
    <Grid RowSpacing="6" ColumnDefinitions="3*,2*" >
        
        
            
        <CollectionView Grid.Row="0"
                        Grid.Column="0"
                        x:Name="driverCollectionView"
                        ItemsSource="{Binding Drivers}" 
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedDriver}" > 

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 10" BackgroundColor="White"  Margin="5" Padding="10"  >
                        <VerticalStackLayout>
                            <Label Text="{Binding Id, StringFormat='Id: {0}'}" FontAttributes="Bold" FontSize="20" TextColor="Black"/>
                            <Label Text="{Binding Name, StringFormat='Name: {0}'}" FontAttributes="Bold" FontSize="20" TextColor="Black"/>
                            <Label Text="{Binding IsActive, StringFormat='Is active: {0}'}" FontAttributes="Bold" FontSize="20" TextColor="Black"/>
                            <Label Text="{Binding PhoneNumber, StringFormat='Phone number: {0}'}"  TextColor="Black"/>
                            <Label Text="{Binding CreatedAt, StringFormat='Works since: {0:yyyy-MM-dd}'}" TextColor="Black"/>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout Grid.Column="1" Grid.Row="0">
        <TableView  Intent="Data"  >
            <TableRoot >
                <TableSection >
                    <EntryCell Label="Id" x:Name="IdEntryCell" 
                               Text="{Binding SelectedDriver.Id}"/>
                    <EntryCell Label="Name" x:Name="NameEntryCell" 
                               Text="{Binding SelectedDriver.Name}"/>
                    <EntryCell Label="Is active" x:Name="IsActiveEntryCell" 
                               Text="{Binding SelectedDriver.IsActive}"/>
                    <EntryCell Label="Phone Number" x:Name="PhoneNumberEntryCell" 
                               Text="{Binding SelectedDriver.PhoneNumber}"/>
                     <EntryCell Label="Created At" x:Name="CreatedAtEntryCell" 
                                Text="{Binding SelectedDriver.CreatedAt}"/>
                    <EntryCell Label="Authorization code" x:Name="AuthorizationCodeEntryCell"
                               Text="{Binding Code}"/>
                </TableSection>
            </TableRoot>
        </TableView>
            <Button Text="Save" />
            <Button Text="Edit"/>
            <Button Text="Get authorization code" 
                    x:Name="getCodeButton" 
                    IsEnabled="{Binding IsButtonEnabled}"  
                    Command="{Binding GetAuthorizationCodeCommand}"/>

            <Image Source="{Binding QrImage}"
               WidthRequest="200"
               HeightRequest="200"
               HorizontalOptions="Center"
               VerticalOptions="Center" />  


        </VerticalStackLayout>
    </Grid>
</ContentPage>