<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="logist_app.EditClientPage"
             Title="EditClientPage">
        <ScrollView>
            <StackLayout Padding="20" Spacing="10">
                <Label Text="Name" />
                <Entry Text="{Binding Client.Name}" />

                <Label Text="Address" />
                <Entry Text="{Binding Client.Address}" />

                <Label Text="City" />
                <Entry Text="{Binding Client.City}" />

                <Label Text="Postal Code" />
                <Entry Text="{Binding Client.PostalCode}" />

                <Label Text="Phone" />
                <Entry Text="{Binding Client.Phone}" />

                <Label Text="Email" />
                <Entry Text="{Binding Client.Email}" />

                <Label Text="Recurrence" />
                <Entry Text="{Binding Client.Recurrence}" />

                <Label Text="Container Count" />
                <Entry Text="{Binding Client.ContainerCount}" Keyboard="Numeric" />

                <Label Text="Start Date" />
                <DatePicker Date="{Binding Client.start_date}" />

                <Button x:Name="saveButton"  Text="Save" Command="{Binding SaveCommand}" />
                <Button x:Name="cancelButton" Text="Cancel" Command="{Binding CancelCommand}" />
                <Button x:Name="deleteClientButton" Text="Delete Client" Command="{Binding DeleteCommand}" />
            </StackLayout>
        </ScrollView>
</ContentPage>