<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="logist_app.Views.RouteCreationPage"
             Title="RouteCreationPage"
             BackgroundColor="White">
    <StackLayout BackgroundColor="White" >
        <Button x:Name="createRouteButton" Clicked="createRouteButton_Clicked" Text="Create new route" />
        <CollectionView Grid.Row="1" ItemsSource="{Binding Clients}"  SelectionMode="Multiple" SelectionChanged="OnClientsSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="#CCCCCC" CornerRadius="5" BackgroundColor="White" Padding="10,10,0,10">
                        <StackLayout BackgroundColor="White" >
                            <Label Text="{Binding name}" FontAttributes="Bold" TextColor="Black" FontSize="14" />
                            <Label Text="{Binding address}" FontSize="12"  TextColor="Black"/>
                            <Label Text="{Binding city}" FontSize="12" TextColor="Black"/>
                            <Label Text="{Binding postal_code}" FontSize="12" TextColor="Black"/>
                            <Label Text="{Binding phone}" FontSize="12" TextColor="Black"/>
                            <Label Text="{Binding email}" FontSize="12" TextColor="Black"/>
                            <Label Text="{Binding recurrence}" FontSize="12" TextColor="Black"/>
                            <Label Text="{Binding container_count}" FontSize="12" TextColor="Black"/>
                            <Label Text="{Binding start_date, StringFormat='Start Date: {0:yyyy-MM-dd}'}" FontSize="12" TextColor="Black"/>
                        </StackLayout>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#DDEEFF" />
                                        <Setter TargetName="nameLabel" Property="Label.TextColor" Value="DarkBlue" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>