<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="logist_app.Views.RouteCreationView"
             xmlns:viewmodels="clr-namespace:logist_app.ViewModels"
             Title="Route Creation Page">

    <Grid RowDefinitions="Auto,*"
          ColumnDefinitions="3*, Auto, 1*, 1*"
          ColumnSpacing="0"
          RowSpacing="10"
          Margin="10,0,0,0">

        <Button x:Name="createRouteButton"
                Grid.Row="0"
                Grid.Column="0"
                Text="Create new route"
                Command="{Binding CreateRouteCommand}"
                HeightRequest="45"
                IsEnabled="{Binding IsCreateButtonEnabled}"
                
                TextColor="White"
                CornerRadius="10"
                FontAttributes="Bold"
                FontSize="16"
                Margin="0,0,10,0" />

        <Label Text="Sort by:" 
               Grid.Row="0"
               Grid.Column="1"
               VerticalTextAlignment="Center"/>

        <Picker Grid.Row="0"
                Grid.Column="2"
                HeightRequest="45"
                Margin="0,0,10,0"
                ItemsSource="{Binding PickerOptions}"
                
                SelectedIndex="{Binding SelectedOptionIndex, Mode=TwoWay}">
            
        </Picker>
        
        <SearchBar x:Name="clientSearchBar"
                   Text="{Binding FilterText, Mode=TwoWay}"
                   Grid.Row="0"
                   Grid.Column="3"
                   HeightRequest="45"
                   Placeholder="Поиск клиента"
                   Margin="0,0,10,0"
                   />

        <CollectionView x:Name="clientsCollectionView"
                        Grid.Row="1"
                        Grid.ColumnSpan="4"
                        ItemsSource="{Binding Clients}"
                        SelectionMode="None"
                        VerticalScrollBarVisibility="Always"
                        Margin="0,0,0,0">
             <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SelectableClient">
                    <Border x:Name="Card"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="1"
                            Padding="12"
                            Margin="0,0,0,8">

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:RouteCreationViewModel}}, Path=ToggleSelectionCommand}"
                                CommandParameter="{Binding}" />
                        </Border.GestureRecognizers>

                        <VerticalStackLayout>
                            <Label x:Name="NameLabel"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   FontSize="14">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="TextColor" Value="Black" />
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="TextColor" Value="#62b375" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Label Text="{Binding Address}"      FontSize="12" TextColor="Black"/>
                            <Label Text="{Binding City}"         FontSize="12" TextColor="Black"/>
                            <Label Text="{Binding PostalCode}"   FontSize="12" TextColor="Black"/>
                            <Label Text="{Binding Phone}"        FontSize="12" TextColor="Black"/>
                            <Label Text="{Binding Email}"        FontSize="12" TextColor="Black"/>
                            <Label Text="{Binding Recurrence}"   FontSize="12" TextColor="Black"/>
                            <Label Text="{Binding ContainerCount}" FontSize="12" TextColor="Black"/>
                            <Label Text="{Binding StartDate, StringFormat='Start Date: {0:yyyy-MM-dd}'}"
                                   FontSize="12" TextColor="Black"/>
                        </VerticalStackLayout>

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BackgroundColor" Value="White" />
                                <Setter Property="Stroke" Value="#E5E7EB" />
                                <Style.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="BackgroundColor" Value="#c7f2d1" />
                                        <Setter Property="Stroke" Value="#62b375" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</ContentPage>
